#.....Browser Settings.....
browser=Chrome
#browser=Firefox
#browser=Edge

#.....URL Settings.....
#url=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
url=https://demo.nopcommerce.com/